<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterDetails.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteScroll.cs" Line="40" Column="54" />
      <File FileName="Assets\Scripts\CombatMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatUI.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\GoblinCombatPanel.cs" Line="129" Column="84" />
      <File FileName="Assets\Scripts\MovePanel.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Arena.cs" Line="322" Column="32" />
      <File FileName="Assets\Scripts\CharacterDetails.cs" Line="79" Column="50" />
      <File FileName="Assets\Scripts\RosterButton.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PartyMemberPanel.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/FloatingCombatText/Scripts/CombatTextAnchorController.cs" line="62" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="129" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="118" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="104" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="88" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="110" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="95" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>