<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatMath.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="268" Column="1" />
      <File FileName="Assets\Scripts\BaseStatusEffect.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\LaceratedStatusEffect.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\BracingStatusEffect.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\BashBonusStatusEffect.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\CombatMath.cs" Line="21" Column="74" />
      <File FileName="Assets\Scripts\Arena.cs" Line="176" Column="36" />
      <File FileName="Assets\Scripts\CombatMove.cs" Line="51" Column="39" />
      <File FileName="Assets\FloatingCombatText\Scripts\CombatTextType.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\ProtectedStatusEffect.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DotStatusEffect.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CursedStatusEffect.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" line="193" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="168" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="176" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="156" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/BashBonusStatusEffect.cs" line="11" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/ProtectedtStatusEffect.cs" line="15" column="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>