<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExecutionPhaseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="422" Column="28" />
      <File FileName="Assets\Scripts\Arena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationEventReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageEnemyList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status Effects\GhostDeathStatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatMath.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>