<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arena.cs">
    <Files>
      <File FileName="Assets/Scripts/Arena.cs" Line="281" Column="58" />
      <File FileName="Assets/Scripts/ExecutionPhaseManager.cs" Line="246" Column="15" />
      <File FileName="Assets/Scripts/GhostDeathStatusEffect.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Character.cs" Line="128" Column="6" />
      <File FileName="Assets/Scripts/BashBonusStatusEffect.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BaseStatusEffect.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/ProtectedStatusEffect.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/CursedStatusEffect.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/CombatMath.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/PartyMemberPanel.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/EnemyCombatPanel.cs" Line="41" Column="21" />
      <File FileName="Assets/Scripts/Roster.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/PartyPanel.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" line="193" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="168" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="176" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="156" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/ProtectedtStatusEffect.cs" line="15" column="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>