<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arena.cs">
    <Files>
      <File FileName="Assets/Scripts/GoblinCombatPanel.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/InfiniteScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExecutionPhaseManager.cs" Line="172" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/CombatInfoPanel.cs" Line="38" Column="10" />
      <File FileName="Assets/Scripts/CombatUI.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/Arena.cs" Line="273" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/FloatingCombatText/Scripts/CombatTextAnchorController.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\Scripts\Status Effects\DotStatusEffect.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>