<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExecutionPhaseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CombatUI.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/ExecutionPhaseManager.cs" Line="262" Column="3" />
      <File FileName="Assets/Scripts/Arena.cs" Line="161" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>