<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LifeBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\Arena.cs" Line="420" Column="3" />
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Status Effects\GhostDeathStatusEffect.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\CombatMove.cs" Line="31" Column="13" />
      <File FileName="Assets\AnimationEventReceiver.cs" Line="14" Column="93" />
      <File FileName="Assets\Scripts\Status Effects\DotStatusEffect.cs" Line="7" Column="42" />
      <File FileName="Assets\GrayScale.shader" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GoblinCombatPanel.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\RosterButton.cs" Line="57" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\PartyMemberPanel.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\CombatUI.cs" Line="117" Column="35" />
      <File FileName="Assets\Scripts\Status Effects\BaseStatusEffect.cs" Line="20" Column="24" />
      <File FileName="Assets\FloatingCombatText\Scripts\CombatTextType.cs" Line="22" Column="3" />
      <File FileName="Assets\LifeBar.cs" Line="17" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>