<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatMath.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="269" Column="1" />
      <File FileName="Assets\Scripts\Status Effects\BaseStatusEffect.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Status Effects\DotStatusEffect.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Status Effects\BracingStatusEffect.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\Status Effects\CursedStatusEffect.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Status Effects\LaceratedStatusEffect.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Status Effects\BashBonusStatusEffect.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Status Effects\MoveRollBonusStatusEffect.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\CombatMove.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\CombatInfoPanel.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Character.cs" Line="107" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/FloatingCombatText/Scripts/CombatTextAnchorController.cs" line="62" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="129" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="118" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="104" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="88" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="110" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="95" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/GameManager.cs" line="107" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/ExecutionPhaseManager.cs" line="177" column="40" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\Scripts\Status Effects\DotStatusEffect.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>