<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Status Effects\GhostDeathStatusEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Arena.cs" Line="55" Column="15" />
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="271" Column="33" />
      <File FileName="Assets\Scripts\Status Effects\GhostDeathStatusEffect.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\CombatMove.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>