<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="187" Column="52" />
      <File FileName="Assets\Scripts\Arena.cs" Line="143" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="111" Column="44" />
      <File FileName="Assets\Scripts\Effect.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\CombatMove.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\BaseStatusEffect.cs" Line="13" Column="83" />
      <File FileName="Assets\Scripts\LaceratedStatusEffect.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CombatMath.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\DropMe.cs" Line="44" Column="30" />
      <File FileName="Assets\AnimationEventReceiver.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" line="193" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="168" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="176" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="156" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>