<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Arena.cs" Line="401" Column="2" />
      <File FileName="Assets/Scripts/ExecutionPhaseManager.cs" Line="61" Column="26" />
      <File FileName="Assets/Scripts/CombatUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="130" Column="4" />
      <File FileName="Assets/Scripts/RosterButton.cs" Line="58" Column="4" />
      <File FileName="Assets/Scripts/PartyMemberPanel.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Roster.cs" Line="76" Column="35" />
      <File FileName="Assets/Scripts/CharacterDetails.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/GoblinCombatPanel.cs" Line="113" Column="32" />
      <File FileName="Assets/Scripts/MovePanel.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/PartyPanel.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" line="193" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="168" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="176" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="156" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/ProtectedtStatusEffect.cs" line="15" column="120" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/Arena.cs" line="290" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>