<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Roster.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/CombatMove.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>