<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CombatUI.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\ExecutionPhaseManager.cs" Line="99" Column="22" />
      <File FileName="Assets\Scripts\CombatMath.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\CritTargetRing.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CritFocusRing.cs" Line="18" Column="18" />
      <File FileName="Assets\FloatingCombatText\Scripts\CombatTextAnchorController.cs" Line="20" Column="3" />
      <File FileName="Assets\DrawRadar.cs" Line="1" Column="1" />
      <File FileName="Assets\UICircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="21" Column="45" />
      <File FileName="Assets\AnimationEventReceiver.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" line="193" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="168" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="176" column="1" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" line="156" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/BashBonusStatusEffect.cs" line="11" column="1" />
      <Breakpoint file="/Users/mcdonnellv/Documents/GitHub/Goblins/Goblins Prototype/Assets/Scripts/ProtectedtStatusEffect.cs" line="15" column="120" />
      <Breakpoint file="C:\Users\vince_000\Documents\GitHub\Goblins\Goblins Prototype\Assets\Scripts\Arena.cs" line="247" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>