<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CombatMath.cs">
    <Files>
      <File FileName="Assets/Scripts/ExecutionPhaseManager.cs" Line="131" Column="50" />
      <File FileName="Assets/Scripts/Arena.cs" Line="243" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="53" Column="32" />
      <File FileName="Assets/AnimationEventReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/StageEnemyList.cs" Line="33" Column="41" />
      <File FileName="Assets/Scripts/Character.cs" Line="62" Column="37" />
      <File FileName="Assets/Scripts/CharacterData.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Status Effects/GhostDeathStatusEffect.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/CombatMath.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>