<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProCamera2D/ProCamera2D.cs">
    <Files>
      <File FileName="Assets/ProCamera2D/Examples/Platformer/Scripts/ToggleTransitionsFX.cs" Line="12" Column="66" />
      <File FileName="Assets/ProCamera2D/ProCamera2D.cs" Line="495" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>