<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ferr\2DTerrain\Examples\Assets\Toss.cs">
    <Files>
      <File FileName="Assets\Ferr\2DTerrain\Examples\Assets\BlobShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterController2D.cs" Line="10" Column="51" />
      <File FileName="Assets\Ferr\2DTerrain\Examples\Assets\Toss.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>